# Rest-Assured-Practice

./: .gitignore  README.md  pom.xml
src/main/java/ge/tbcitacademy/data/: Constants.java
src/main/java/ge/tbcitacademy/models/: Booking.java  BookingDates.java  Category.java  CreditCard.java  Order.java  Pet.java  Planet.java  PlanetResponse.java  Tag.java
src/main/java/ge/tbcitacademy/pages/: BookingPage.java  FakerApiPage.java  PetStorePage.java  SwapiPage.java
src/main/java/ge/tbcitacademy/steps/: BookingSteps.java  FakerApiSteps.java  PetStoreSteps.java  SwapiSteps.java
src/test/java/ge/tbcitacademy/tests/: BookingTests.java  FakerApiTests.java  PetStoreTests.java  SwapiTest.java
